# GSB-RV

./: .gitignore  README.md
GSB-RV-Visiteur/app/: build.gradle
GSB-RV-Visiteur/app/src/androidTest/java/fr/gsb/rv/visiteur/: ExampleInstrumentedTest.kt
GSB-RV-Visiteur/app/src/main/: AndroidManifest.xml
GSB-RV-Visiteur/app/src/main/java/fr/gsb/rv/visiteur/: ConsulterActivity.kt  MainActivity.kt  MenuActivity.kt  RapportActivity.kt  SaisirActivity.kt
GSB-RV-Visiteur/app/src/main/java/fr/gsb/rv/visiteur/adapteurs/: MedicamentsAdapter.java  MedicamentsCompletAdapter.java  MotifAdapter.java  PraticiensAdapter.java  RapportAdapter.java
GSB-RV-Visiteur/app/src/main/java/fr/gsb/rv/visiteur/dialogs/: DeconnectionDialog.kt  HelpDialog.kt  RetourDialog.kt  (+1 more)
GSB-RV-Visiteur/app/src/main/res/drawable/: ajouter_medicament.xml  base_add_red.xml  buttonshapegreenbg.xml  ic_date_white_24.xml  ic_retour_green_24.xml  icone_base_foreground.xml  log_out_green.xml  more_info_rapports.xml  more_info_rapports_2.xml  question_mark_white.xml  question_mark_white_no_circle.xml
GSB-RV-Visiteur/app/src/main/res/layout/: activity_consulter.xml  activity_main.xml  activity_menu.xml  activity_rapport.xml  activity_saisir.xml  dialog_ajouter_motif.xml  list_medicaments.xml  list_medicaments_ajoutes.xml  list_medicaments_offerts.xml  list_rapports_visite.xml
GSB-RV-Visiteur/app/src/main/res/mipmap-anydpi-v26/: icone_base.xml
GSB-RV-Visiteur/app/src/main/res/values/: arrays.xml  colors.xml  icone_base_background.xml  strings.xml  themes.xml
GSB-RV-Visiteur/app/src/main/res/values-night/: themes.xml
GSB-RV-Visiteur/app/src/main/res/xml/: data_extraction_rules.xml
GSB-RV-Visiteur/app/src/test/java/fr/gsb/rv/visiteur/: ExampleUnitTest.kt
(+19 files in other folders)
